# hello-world

./: Jenkinsfile  pom.xml  vpc.tf
src/main/java/com/trying/hello/: HelloWorldApplication.java  SwaggerConfig.java
src/main/java/com/trying/hello/controller/: HelloController.java
src/main/resources/: application.properties
